{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "GVWEO039KDF43NEOIGHN3EPVMOREPKWVDML",
    "Issuer": "Tricollure",
    "Audience": "usuariosTricollure",
    "ExpireMinutes": 60
  }
}
